# XrstaXatrWebchat

./: README.md  package-lock.json  pom.xml
frontend/styles/: styles.css
src/main/java/com/xrstaxatrwebchat/wchat/: AppConfigs.java  Application.java  BotResponse.java  Broadcaster.java  ChatMessage.java  Conversation.java  JsonTasks.java  MainView.java  MessageList.java  MessagePojo.java
src/main/java/com/xrstaxatrwebchat/wchat/Utils/: CorpusProcessor.java  CreateNetwork.java  FileLoads.java  GetInitContext.java  Seq2SeqModel.java  StringFmtr.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/xrstaxatrwebchat/wchat/: AbstractViewTest.java  MainViewIT.java
